info face="Raleway Heavy" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="40.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=9    page=0    chnl=0 
char id=33      x=312  y=73   width=10   height=31   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=34      x=488  y=104  width=17   height=12   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=402  y=73   width=29   height=31   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=36      x=17   y=0    width=26   height=41   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=37      x=0    y=41   width=33   height=32   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=38      x=431  y=73   width=31   height=31   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=39      x=0    y=131  width=8    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=51   y=0    width=14   height=37   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=41      x=65   y=0    width=14   height=37   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=42      x=474  y=104  width=14   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=443  y=104  width=16   height=16   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=433  y=104  width=10   height=16   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=28   y=131  width=15   height=9    xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=46      x=20   y=131  width=8    height=10   xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47      x=342  y=73   width=32   height=31   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=48      x=472  y=73   width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=49      x=38   y=104  width=22   height=26   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=50      x=60   y=104  width=23   height=26   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=51      x=376  y=0    width=24   height=32   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=52      x=216  y=73   width=23   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=53      x=400  y=0    width=23   height=32   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=54      x=239  y=73   width=24   height=31   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=55      x=263  y=73   width=25   height=31   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=56      x=288  y=73   width=24   height=31   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=57      x=423  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=58      x=400  y=104  width=8    height=24   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=59      x=462  y=73   width=10   height=30   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=60      x=0    y=104  width=19   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=61      x=459  y=104  width=15   height=16   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=62      x=19   y=104  width=19   height=27   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=63      x=322  y=73   width=20   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=447  y=0    width=33   height=32   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=65      x=480  y=0    width=31   height=31   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=33   y=41   width=26   height=31   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=59   y=41   width=27   height=31   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=68      x=86   y=41   width=27   height=31   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=69      x=113  y=41   width=23   height=31   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=136  y=41   width=22   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=158  y=41   width=27   height=31   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=185  y=41   width=27   height=31   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=73      x=212  y=41   width=10   height=31   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=222  y=41   width=20   height=31   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=75      x=242  y=41   width=28   height=31   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=270  y=41   width=23   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=77      x=293  y=41   width=31   height=31   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=78      x=324  y=41   width=27   height=31   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=79      x=351  y=41   width=29   height=31   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=80      x=380  y=41   width=24   height=31   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=81      x=404  y=41   width=31   height=31   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=82      x=435  y=41   width=28   height=31   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=463  y=41   width=26   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=84      x=0    y=73   width=26   height=31   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=85      x=26   y=73   width=28   height=31   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=86      x=54   y=73   width=31   height=31   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=87      x=85   y=73   width=46   height=31   xoffset=-2   yoffset=8    xadvance=42   page=0    chnl=0 
char id=88      x=131  y=73   width=30   height=31   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=89      x=161  y=73   width=30   height=31   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=90      x=191  y=73   width=25   height=31   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=91      x=79   y=0    width=12   height=35   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=374  y=73   width=28   height=31   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=93      x=91   y=0    width=12   height=35   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=94      x=408  y=104  width=25   height=19   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=95      x=43   y=131  width=16   height=9    xoffset=0    yoffset=37   xadvance=16   page=0    chnl=0 
char id=96      x=8    y=131  width=12   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=97      x=83   y=104  width=25   height=24   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=98      x=232  y=0    width=25   height=32   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=99      x=108  y=104  width=24   height=24   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=100     x=257  y=0    width=27   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=101     x=132  y=104  width=25   height=24   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=102     x=284  y=0    width=19   height=32   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=103     x=130  y=0    width=25   height=33   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=104     x=303  y=0    width=23   height=32   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=105     x=326  y=0    width=10   height=32   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=41   xoffset=-6   yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=336  y=0    width=25   height=32   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=361  y=0    width=15   height=32   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=109     x=157  y=104  width=36   height=24   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=110     x=193  y=104  width=23   height=24   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=111     x=216  y=104  width=25   height=24   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=112     x=155  y=0    width=25   height=33   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=113     x=180  y=0    width=27   height=33   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=114     x=495  y=73   width=16   height=24   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=115     x=241  y=104  width=23   height=24   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=116     x=489  y=41   width=18   height=31   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=117     x=264  y=104  width=25   height=24   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=118     x=289  y=104  width=26   height=24   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=119     x=315  y=104  width=39   height=24   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=120     x=354  y=104  width=26   height=24   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=121     x=207  y=0    width=25   height=33   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=122     x=380  y=104  width=20   height=24   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=123     x=103  y=0    width=14   height=34   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=43   y=0    width=8    height=39   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=117  y=0    width=13   height=34   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=59   y=131  width=23   height=9    xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
kernings count=1473
kerning first=81 second=52 amount=1
kerning first=79 second=74 amount=-1
kerning first=118 second=47 amount=-1
kerning first=82 second=84 amount=-1
kerning first=49 second=86 amount=-1
kerning first=108 second=89 amount=-2
kerning first=89 second=64 amount=-2
kerning first=80 second=44 amount=-2
kerning first=40 second=100 amount=-1
kerning first=89 second=53 amount=-1
kerning first=70 second=52 amount=-1
kerning first=55 second=45 amount=-1
kerning first=89 second=57 amount=-1
kerning first=84 second=49 amount=-1
kerning first=39 second=46 amount=-5
kerning first=49 second=43 amount=-1
kerning first=44 second=39 amount=-5
kerning first=44 second=55 amount=-1
kerning first=89 second=54 amount=-1
kerning first=80 second=32 amount=-1
kerning first=89 second=51 amount=-1
kerning first=89 second=50 amount=-1
kerning first=88 second=117 amount=-1
kerning first=108 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=51 second=122 amount=-1
kerning first=84 second=48 amount=-1
kerning first=51 second=112 amount=-1
kerning first=79 second=87 amount=-1
kerning first=61 second=114 amount=-1
kerning first=124 second=101 amount=-2
kerning first=108 second=92 amount=-1
kerning first=89 second=121 amount=-1
kerning first=111 second=83 amount=-1
kerning first=87 second=41 amount=1
kerning first=59 second=86 amount=-1
kerning first=63 second=83 amount=-1
kerning first=66 second=65 amount=-1
kerning first=56 second=115 amount=-2
kerning first=114 second=41 amount=-1
kerning first=55 second=65 amount=-1
kerning first=87 second=111 amount=-3
kerning first=47 second=111 amount=-2
kerning first=48 second=65 amount=-1
kerning first=60 second=103 amount=-2
kerning first=120 second=111 amount=-1
kerning first=88 second=103 amount=-2
kerning first=82 second=103 amount=-1
kerning first=50 second=109 amount=-1
kerning first=36 second=109 amount=-1
kerning first=94 second=71 amount=-1
kerning first=58 second=87 amount=-1
kerning first=113 second=87 amount=-2
kerning first=116 second=87 amount=-2
kerning first=60 second=101 amount=-2
kerning first=112 second=42 amount=-1
kerning first=54 second=87 amount=1
kerning first=108 second=71 amount=-1
kerning first=101 second=121 amount=-1
kerning first=126 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=118 amount=-2
kerning first=47 second=119 amount=-1
kerning first=60 second=74 amount=-3
kerning first=94 second=101 amount=-2
kerning first=62 second=67 amount=-1
kerning first=124 second=110 amount=-1
kerning first=74 second=65 amount=-1
kerning first=63 second=100 amount=-2
kerning first=65 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=83 second=86 amount=-1
kerning first=36 second=122 amount=-1
kerning first=98 second=42 amount=-1
kerning first=50 second=122 amount=-1
kerning first=34 second=32 amount=-1
kerning first=86 second=52 amount=-2
kerning first=65 second=54 amount=-1
kerning first=43 second=112 amount=-1
kerning first=103 second=106 amount=1
kerning first=50 second=67 amount=-1
kerning first=36 second=67 amount=-1
kerning first=122 second=89 amount=-2
kerning first=53 second=117 amount=-1
kerning first=85 second=97 amount=-1
kerning first=43 second=97 amount=-1
kerning first=92 second=120 amount=1
kerning first=117 second=89 amount=-3
kerning first=126 second=117 amount=-1
kerning first=119 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=61 second=65 amount=-2
kerning first=34 second=44 amount=-5
kerning first=38 second=39 amount=-1
kerning first=53 second=81 amount=-1
kerning first=120 second=103 amount=-1
kerning first=51 second=97 amount=-1
kerning first=87 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=82 second=111 amount=-1
kerning first=47 second=103 amount=-2
kerning first=32 second=118 amount=-1
kerning first=40 second=87 amount=1
kerning first=79 second=84 amount=-1
kerning first=121 second=87 amount=-1
kerning first=104 second=87 amount=-2
kerning first=43 second=74 amount=-3
kerning first=60 second=119 amount=-1
kerning first=82 second=119 amount=-1
kerning first=43 second=101 amount=-2
kerning first=55 second=47 amount=-2
kerning first=87 second=120 amount=-1
kerning first=95 second=83 amount=-1
kerning first=47 second=57 amount=-1
kerning first=87 second=57 amount=-1
kerning first=99 second=92 amount=-1
kerning first=36 second=103 amount=-2
kerning first=112 second=92 amount=-2
kerning first=36 second=65 amount=-2
kerning first=39 second=65 amount=-2
kerning first=49 second=65 amount=1
kerning first=96 second=81 amount=-1
kerning first=93 second=83 amount=-1
kerning first=39 second=113 amount=-1
kerning first=50 second=113 amount=-2
kerning first=43 second=111 amount=-2
kerning first=36 second=113 amount=-2
kerning first=61 second=122 amount=-1
kerning first=61 second=99 amount=-2
kerning first=114 second=32 amount=-1
kerning first=125 second=87 amount=1
kerning first=56 second=87 amount=-1
kerning first=112 second=119 amount=-1
kerning first=32 second=87 amount=-1
kerning first=39 second=44 amount=-5
kerning first=61 second=109 amount=-1
kerning first=51 second=74 amount=-3
kerning first=118 second=74 amount=-2
kerning first=46 second=119 amount=-1
kerning first=36 second=114 amount=-1
kerning first=43 second=119 amount=-1
kerning first=107 second=86 amount=-1
kerning first=32 second=119 amount=-1
kerning first=43 second=110 amount=-1
kerning first=63 second=79 amount=-1
kerning first=57 second=39 amount=-1
kerning first=119 second=89 amount=-1
kerning first=50 second=114 amount=-1
kerning first=60 second=100 amount=-2
kerning first=65 second=79 amount=-1
kerning first=89 second=117 amount=-2
kerning first=119 second=84 amount=-1
kerning first=84 second=53 amount=-1
kerning first=47 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=87 second=97 amount=-2
kerning first=47 second=50 amount=-1
kerning first=87 second=50 amount=-1
kerning first=125 second=81 amount=-1
kerning first=76 second=32 amount=-1
kerning first=33 second=71 amount=-1
kerning first=40 second=89 amount=1
kerning first=118 second=88 amount=-1
kerning first=41 second=74 amount=-3
kerning first=39 second=32 amount=-1
kerning first=102 second=88 amount=2
kerning first=37 second=83 amount=-1
kerning first=46 second=118 amount=-1
kerning first=98 second=65 amount=-1
kerning first=96 second=115 amount=-2
kerning first=34 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=51 second=111 amount=-2
kerning first=96 second=87 amount=1
kerning first=80 second=53 amount=-1
kerning first=42 second=87 amount=1
kerning first=81 second=86 amount=-1
kerning first=115 second=86 amount=-2
kerning first=117 second=87 amount=-2
kerning first=97 second=85 amount=-1
kerning first=86 second=111 amount=-2
kerning first=53 second=121 amount=-1
kerning first=124 second=112 amount=-1
kerning first=33 second=89 amount=1
kerning first=47 second=74 amount=-3
kerning first=84 second=71 amount=-1
kerning first=51 second=119 amount=-1
kerning first=51 second=110 amount=-1
kerning first=114 second=74 amount=-3
kerning first=79 second=89 amount=-2
kerning first=60 second=97 amount=-1
kerning first=121 second=84 amount=-1
kerning first=87 second=81 amount=-1
kerning first=108 second=84 amount=-2
kerning first=82 second=97 amount=-1
kerning first=88 second=97 amount=-1
kerning first=51 second=92 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=79 amount=-2
kerning first=121 second=44 amount=-1
kerning first=89 second=71 amount=-2
kerning first=99 second=84 amount=-3
kerning first=87 second=32 amount=-1
kerning first=115 second=88 amount=-1
kerning first=87 second=45 amount=-1
kerning first=112 second=84 amount=-3
kerning first=93 second=65 amount=-2
kerning first=83 second=65 amount=-1
kerning first=110 second=85 amount=-1
kerning first=62 second=65 amount=-2
kerning first=94 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=60 second=109 amount=-1
kerning first=112 second=89 amount=-3
kerning first=39 second=47 amount=-4
kerning first=55 second=44 amount=-2
kerning first=108 second=119 amount=-2
kerning first=67 second=89 amount=-1
kerning first=94 second=119 amount=-1
kerning first=99 second=89 amount=-3
kerning first=47 second=110 amount=-1
kerning first=87 second=110 amount=-2
kerning first=50 second=65 amount=-2
kerning first=45 second=87 amount=-1
kerning first=35 second=81 amount=-1
kerning first=120 second=81 amount=-1
kerning first=89 second=48 amount=-2
kerning first=87 second=51 amount=-1
kerning first=65 second=116 amount=-1
kerning first=76 second=67 amount=-1
kerning first=86 second=42 amount=1
kerning first=86 second=122 amount=-1
kerning first=108 second=42 amount=-1
kerning first=107 second=42 amount=1
kerning first=89 second=92 amount=1
kerning first=71 second=86 amount=-1
kerning first=70 second=101 amount=-1
kerning first=122 second=92 amount=-1
kerning first=111 second=39 amount=-1
kerning first=51 second=113 amount=-2
kerning first=34 second=111 amount=-1
kerning first=124 second=89 amount=1
kerning first=34 second=47 amount=-4
kerning first=33 second=117 amount=-1
kerning first=89 second=101 amount=-3
kerning first=33 second=97 amount=-1
kerning first=96 second=79 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=45 amount=-2
kerning first=35 second=83 amount=-1
kerning first=86 second=100 amount=-2
kerning first=81 second=65 amount=-1
kerning first=107 second=100 amount=-1
kerning first=41 second=115 amount=-2
kerning first=65 second=39 amount=-2
kerning first=37 second=65 amount=-2
kerning first=64 second=39 amount=-1
kerning first=32 second=34 amount=-1
kerning first=119 second=97 amount=-1
kerning first=34 second=103 amount=-1
kerning first=35 second=87 amount=1
kerning first=126 second=71 amount=-1
kerning first=122 second=87 amount=-1
kerning first=44 second=87 amount=-2
kerning first=102 second=87 amount=2
kerning first=32 second=84 amount=-1
kerning first=92 second=85 amount=-1
kerning first=62 second=79 amount=-1
kerning first=124 second=119 amount=-1
kerning first=102 second=86 amount=2
kerning first=55 second=74 amount=-2
kerning first=119 second=45 amount=-1
kerning first=86 second=32 amount=-1
kerning first=60 second=110 amount=-1
kerning first=86 second=45 amount=-1
kerning first=125 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=35 second=115 amount=-2
kerning first=111 second=118 amount=-1
kerning first=86 second=54 amount=-1
kerning first=107 second=67 amount=-1
kerning first=86 second=67 amount=-1
kerning first=63 second=99 amount=-2
kerning first=76 second=42 amount=-4
kerning first=124 second=121 amount=-1
kerning first=70 second=103 amount=-1
kerning first=41 second=87 amount=1
kerning first=47 second=49 amount=-1
kerning first=126 second=101 amount=-2
kerning first=95 second=65 amount=-2
kerning first=75 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=50 second=103 amount=-2
kerning first=39 second=111 amount=-1
kerning first=50 second=111 amount=-2
kerning first=36 second=111 amount=-2
kerning first=38 second=119 amount=-1
kerning first=43 second=113 amount=-2
kerning first=125 second=79 amount=-1
kerning first=56 second=79 amount=-1
kerning first=121 second=89 amount=-1
kerning first=54 second=79 amount=-1
kerning first=60 second=114 amount=-1
kerning first=51 second=89 amount=-1
kerning first=118 second=89 amount=-1
kerning first=41 second=79 amount=-1
kerning first=65 second=86 amount=-2
kerning first=68 second=86 amount=-1
kerning first=94 second=117 amount=-1
kerning first=111 second=86 amount=-2
kerning first=37 second=100 amount=-2
kerning first=94 second=97 amount=-1
kerning first=40 second=65 amount=1
kerning first=53 second=71 amount=-1
kerning first=51 second=84 amount=-1
kerning first=118 second=84 amount=-1
kerning first=33 second=121 amount=-1
kerning first=51 second=87 amount=-1
kerning first=79 second=92 amount=-1
kerning first=60 second=113 amount=-2
kerning first=88 second=113 amount=-2
kerning first=104 second=84 amount=-2
kerning first=82 second=113 amount=-1
kerning first=33 second=101 amount=-2
kerning first=101 second=87 amount=-2
kerning first=79 second=120 amount=-1
kerning first=106 second=106 amount=2
kerning first=118 second=32 amount=-1
kerning first=68 second=88 amount=-1
kerning first=111 second=88 amount=-2
kerning first=95 second=100 amount=-2
kerning first=74 second=47 amount=-1
kerning first=93 second=100 amount=-2
kerning first=62 second=100 amount=-2
kerning first=62 second=122 amount=-1
kerning first=71 second=87 amount=-1
kerning first=93 second=122 amount=-1
kerning first=95 second=122 amount=-1
kerning first=37 second=99 amount=-2
kerning first=86 second=44 amount=-2
kerning first=87 second=79 amount=-1
kerning first=75 second=71 amount=-2
kerning first=33 second=119 amount=-1
kerning first=47 second=112 amount=-1
kerning first=87 second=114 amount=-2
kerning first=43 second=89 amount=1
kerning first=32 second=89 amount=-1
kerning first=41 second=99 amount=-2
kerning first=35 second=79 amount=-1
kerning first=124 second=117 amount=-1
kerning first=49 second=84 amount=-1
kerning first=124 second=97 amount=-1
kerning first=41 second=81 amount=-1
kerning first=88 second=41 amount=1
kerning first=54 second=81 amount=-1
kerning first=36 second=74 amount=-3
kerning first=39 second=74 amount=-3
kerning first=50 second=74 amount=-3
kerning first=102 second=46 amount=-1
kerning first=117 second=92 amount=-1
kerning first=114 second=84 amount=-1
kerning first=120 second=84 amount=-1
kerning first=107 second=99 amount=-1
kerning first=75 second=102 amount=-1
kerning first=63 second=101 amount=-2
kerning first=55 second=52 amount=-2
kerning first=120 second=113 amount=-1
kerning first=83 second=118 amount=-1
kerning first=87 second=113 amount=-2
kerning first=88 second=47 amount=1
kerning first=47 second=113 amount=-2
kerning first=62 second=99 amount=-2
kerning first=41 second=83 amount=-1
kerning first=54 second=83 amount=-1
kerning first=93 second=99 amount=-2
kerning first=86 second=65 amount=-2
kerning first=61 second=101 amount=-2
kerning first=64 second=86 amount=-1
kerning first=60 second=112 amount=-1
kerning first=61 second=67 amount=-1
kerning first=94 second=83 amount=-1
kerning first=95 second=99 amount=-2
kerning first=84 second=42 amount=1
kerning first=35 second=99 amount=-2
kerning first=111 second=42 amount=-1
kerning first=61 second=112 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=116 amount=-1
kerning first=51 second=114 amount=-1
kerning first=35 second=89 amount=1
kerning first=50 second=101 amount=-2
kerning first=87 second=100 amount=-2
kerning first=44 second=89 amount=-3
kerning first=102 second=89 amount=2
kerning first=97 second=86 amount=-2
kerning first=53 second=79 amount=-1
kerning first=47 second=121 amount=-1
kerning first=36 second=83 amount=-1
kerning first=89 second=41 amount=1
kerning first=50 second=83 amount=-1
kerning first=76 second=71 amount=-1
kerning first=37 second=115 amount=-2
kerning first=89 second=111 amount=-3
kerning first=124 second=109 amount=-1
kerning first=51 second=121 amount=-1
kerning first=89 second=45 amount=-2
kerning first=44 second=84 amount=-2
kerning first=102 second=84 amount=1
kerning first=43 second=114 amount=-1
kerning first=120 second=41 amount=1
kerning first=84 second=110 amount=-1
kerning first=44 second=34 amount=-5
kerning first=63 second=115 amount=-2
kerning first=93 second=74 amount=-3
kerning first=74 second=115 amount=-1
kerning first=84 second=100 amount=-3
kerning first=95 second=74 amount=-3
kerning first=62 second=74 amount=-3
kerning first=88 second=116 amount=-1
kerning first=93 second=67 amount=-1
kerning first=54 second=99 amount=-2
kerning first=124 second=122 amount=-1
kerning first=104 second=92 amount=-1
kerning first=80 second=46 amount=-2
kerning first=108 second=32 amount=-1
kerning first=86 second=53 amount=-1
kerning first=88 second=52 amount=1
kerning first=121 second=32 amount=-1
kerning first=60 second=121 amount=-1
kerning first=92 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=115 amount=-3
kerning first=86 second=102 amount=-1
kerning first=75 second=116 amount=-1
kerning first=124 second=67 amount=-1
kerning first=43 second=109 amount=-1
kerning first=33 second=113 amount=-2
kerning first=34 second=101 amount=-1
kerning first=41 second=89 amount=1
kerning first=54 second=89 amount=-1
kerning first=75 second=41 amount=1
kerning first=82 second=121 amount=-1
kerning first=101 second=41 amount=-1
kerning first=75 second=79 amount=-2
kerning first=126 second=79 amount=-1
kerning first=53 second=97 amount=-1
kerning first=60 second=115 amount=-2
kerning first=76 second=39 amount=-4
kerning first=43 second=81 amount=-1
kerning first=126 second=97 amount=-1
kerning first=89 second=103 amount=-3
kerning first=38 second=34 amount=-1
kerning first=89 second=46 amount=-3
kerning first=65 second=87 amount=-2
kerning first=111 second=87 amount=-3
kerning first=60 second=111 amount=-2
kerning first=68 second=87 amount=-1
kerning first=53 second=86 amount=-1
kerning first=38 second=84 amount=-2
kerning first=92 second=118 amount=-1
kerning first=76 second=86 amount=-3
kerning first=88 second=118 amount=-1
kerning first=43 second=117 amount=-1
kerning first=81 second=74 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=120 amount=-1
kerning first=116 second=92 amount=-1
kerning first=113 second=92 amount=-1
kerning first=47 second=118 amount=-1
kerning first=63 second=65 amount=-2
kerning first=119 second=103 amount=-1
kerning first=53 second=111 amount=-2
kerning first=76 second=102 amount=-1
kerning first=124 second=113 amount=-2
kerning first=94 second=67 amount=-1
kerning first=52 second=87 amount=-1
kerning first=37 second=87 amount=1
kerning first=68 second=65 amount=-1
kerning first=87 second=64 amount=-1
kerning first=62 second=113 amount=-2
kerning first=51 second=117 amount=-1
kerning first=51 second=109 amount=-1
kerning first=108 second=67 amount=-1
kerning first=80 second=89 amount=-1
kerning first=53 second=119 amount=-1
kerning first=42 second=89 amount=1
kerning first=61 second=74 amount=-3
kerning first=124 second=114 amount=-1
kerning first=82 second=86 amount=-1
kerning first=92 second=86 amount=-2
kerning first=96 second=89 amount=1
kerning first=40 second=79 amount=-1
kerning first=53 second=110 amount=-1
kerning first=84 second=79 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=84 amount=1
kerning first=47 second=117 amount=-1
kerning first=87 second=117 amount=-2
kerning first=117 second=84 amount=-2
kerning first=70 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=97 amount=-3
kerning first=126 second=100 amount=-2
kerning first=65 second=85 amount=-1
kerning first=94 second=81 amount=-1
kerning first=45 second=120 amount=-1
kerning first=123 second=106 amount=1
kerning first=87 second=83 amount=-1
kerning first=119 second=32 amount=-1
kerning first=53 second=92 amount=-1
kerning first=112 second=121 amount=-1
kerning first=81 second=50 amount=1
kerning first=90 second=116 amount=-1
kerning first=47 second=109 amount=-1
kerning first=83 second=102 amount=-1
kerning first=108 second=81 amount=-1
kerning first=75 second=111 amount=-1
kerning first=104 second=34 amount=-1
kerning first=119 second=100 amount=-1
kerning first=93 second=115 amount=-2
kerning first=126 second=111 amount=-2
kerning first=121 second=113 amount=-1
kerning first=53 second=100 amount=-2
kerning first=94 second=113 amount=-2
kerning first=43 second=122 amount=-1
kerning first=93 second=87 amount=1
kerning first=62 second=87 amount=1
kerning first=110 second=86 amount=-2
kerning first=59 second=87 amount=-1
kerning first=95 second=87 amount=1
kerning first=32 second=121 amount=-1
kerning first=50 second=112 amount=-1
kerning first=43 second=121 amount=-1
kerning first=36 second=112 amount=-1
kerning first=75 second=119 amount=-2
kerning first=38 second=89 amount=-2
kerning first=95 second=110 amount=-1
kerning first=126 second=119 amount=-1
kerning first=126 second=110 amount=-1
kerning first=60 second=117 amount=-1
kerning first=82 second=117 amount=-1
kerning first=115 second=87 amount=-2
kerning first=109 second=84 amount=-2
kerning first=124 second=81 amount=-1
kerning first=75 second=92 amount=1
kerning first=52 second=92 amount=-1
kerning first=101 second=92 amount=-2
kerning first=119 second=47 amount=-1
kerning first=86 second=50 amount=-1
kerning first=45 second=119 amount=-1
kerning first=60 second=71 amount=-1
kerning first=92 second=71 amount=-1
kerning first=84 second=46 amount=-2
kerning first=88 second=71 amount=-1
kerning first=47 second=71 amount=-1
kerning first=38 second=88 amount=2
kerning first=76 second=87 amount=-3
kerning first=81 second=87 amount=-1
kerning first=112 second=120 amount=-1
kerning first=76 second=85 amount=-1
kerning first=113 second=84 amount=-1
kerning first=96 second=65 amount=-2
kerning first=116 second=84 amount=-1
kerning first=42 second=65 amount=-2
kerning first=120 second=71 amount=-1
kerning first=80 second=65 amount=-2
kerning first=107 second=84 amount=-1
kerning first=68 second=47 amount=-1
kerning first=65 second=47 amount=1
kerning first=113 second=89 amount=-2
kerning first=116 second=89 amount=-2
kerning first=98 second=90 amount=-1
kerning first=125 second=119 amount=-1
kerning first=56 second=119 amount=-1
kerning first=70 second=110 amount=-1
kerning first=89 second=110 amount=-2
kerning first=86 second=51 amount=-1
kerning first=70 second=46 amount=-1
kerning first=47 second=48 amount=-2
kerning first=87 second=48 amount=-1
kerning first=102 second=42 amount=1
kerning first=60 second=122 amount=-1
kerning first=93 second=109 amount=-1
kerning first=34 second=74 amount=-3
kerning first=37 second=112 amount=-1
kerning first=65 second=101 amount=-1
kerning first=94 second=111 amount=-2
kerning first=49 second=39 amount=-1
kerning first=45 second=86 amount=-1
kerning first=46 second=86 amount=-2
kerning first=57 second=86 amount=-1
kerning first=121 second=111 amount=-1
kerning first=126 second=113 amount=-2
kerning first=94 second=89 amount=1
kerning first=75 second=113 amount=-1
kerning first=120 second=101 amount=-1
kerning first=104 second=89 amount=-3
kerning first=87 second=101 amount=-3
kerning first=47 second=101 amount=-2
kerning first=65 second=102 amount=-1
kerning first=86 second=83 amount=-1
kerning first=80 second=88 amount=-1
kerning first=42 second=88 amount=1
kerning first=51 second=79 amount=-1
kerning first=38 second=65 amount=2
kerning first=35 second=100 amount=-2
kerning first=33 second=81 amount=-1
kerning first=121 second=103 amount=-1
kerning first=94 second=103 amount=-2
kerning first=96 second=97 amount=-1
kerning first=51 second=71 amount=-1
kerning first=56 second=65 amount=-2
kerning first=125 second=65 amount=-2
kerning first=40 second=119 amount=-1
kerning first=84 second=119 amount=-1
kerning first=33 second=114 amount=-1
kerning first=89 second=59 amount=-1
kerning first=98 second=118 amount=-1
kerning first=81 second=120 amount=-1
kerning first=126 second=74 amount=-3
kerning first=101 second=119 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=32 amount=-1
kerning first=42 second=74 amount=-3
kerning first=40 second=120 amount=1
kerning first=41 second=100 amount=-2
kerning first=70 second=32 amount=-1
kerning first=54 second=100 amount=-2
kerning first=55 second=46 amount=-2
kerning first=102 second=92 amount=1
kerning first=45 second=51 amount=-1
kerning first=47 second=122 amount=-1
kerning first=100 second=86 amount=-1
kerning first=87 second=122 amount=-1
kerning first=60 second=67 amount=-1
kerning first=88 second=67 amount=-1
kerning first=92 second=67 amount=-1
kerning first=40 second=99 amount=-1
kerning first=100 second=87 amount=-1
kerning first=87 second=58 amount=-1
kerning first=33 second=109 amount=-1
kerning first=50 second=121 amount=-1
kerning first=95 second=112 amount=-1
kerning first=62 second=112 amount=-1
kerning first=36 second=121 amount=-1
kerning first=93 second=112 amount=-1
kerning first=98 second=39 amount=-1
kerning first=125 second=89 amount=1
kerning first=124 second=103 amount=-2
kerning first=124 second=111 amount=-2
kerning first=53 second=113 amount=-2
kerning first=84 second=120 amount=-1
kerning first=56 second=89 amount=-1
kerning first=94 second=79 amount=-1
kerning first=118 second=101 amount=-1
kerning first=109 second=89 amount=-3
kerning first=51 second=101 amount=-2
kerning first=110 second=92 amount=-1
kerning first=33 second=110 amount=-1
kerning first=87 second=71 amount=-1
kerning first=50 second=86 amount=-1
kerning first=101 second=34 amount=-1
kerning first=52 second=34 amount=-1
kerning first=100 second=85 amount=-1
kerning first=46 second=39 amount=-5
kerning first=56 second=97 amount=-1
kerning first=47 second=120 amount=-1
kerning first=56 second=100 amount=-2
kerning first=37 second=74 amount=-3
kerning first=43 second=71 amount=-1
kerning first=124 second=106 amount=3
kerning first=101 second=84 amount=-3
kerning first=52 second=84 amount=-1
kerning first=47 second=52 amount=-3
kerning first=87 second=52 amount=-2
kerning first=125 second=100 amount=-2
kerning first=87 second=56 amount=-1
kerning first=126 second=89 amount=1
kerning first=101 second=89 amount=-3
kerning first=52 second=89 amount=-1
kerning first=81 second=47 amount=1
kerning first=81 second=84 amount=-1
kerning first=125 second=99 amount=-2
kerning first=56 second=99 amount=-2
kerning first=79 second=41 amount=-1
kerning first=75 second=81 amount=-2
kerning first=126 second=81 amount=-1
kerning first=54 second=65 amount=-1
kerning first=41 second=65 amount=-2
kerning first=51 second=103 amount=-2
kerning first=40 second=88 amount=1
kerning first=33 second=111 amount=-2
kerning first=61 second=83 amount=-1
kerning first=120 second=67 amount=-1
kerning first=42 second=100 amount=-1
kerning first=47 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=113 amount=-1
kerning first=102 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=61 second=87 amount=1
kerning first=57 second=87 amount=-1
kerning first=86 second=49 amount=-1
kerning first=98 second=86 amount=-2
kerning first=39 second=64 amount=-1
kerning first=103 second=86 amount=-2
kerning first=97 second=121 amount=-1
kerning first=43 second=67 amount=-1
kerning first=80 second=119 amount=1
kerning first=70 second=114 amount=-1
kerning first=89 second=114 amount=-2
kerning first=42 second=119 amount=1
kerning first=53 second=89 amount=-1
kerning first=96 second=119 amount=-1
kerning first=114 second=44 amount=-2
kerning first=36 second=117 amount=-1
kerning first=50 second=117 amount=-1
kerning first=96 second=100 amount=-2
kerning first=84 second=97 amount=-3
kerning first=68 second=74 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=81 amount=-2
kerning first=63 second=74 amount=-3
kerning first=87 second=53 amount=-1
kerning first=122 second=84 amount=-2
kerning first=87 second=102 amount=-1
kerning first=48 second=87 amount=-1
kerning first=124 second=71 amount=-1
kerning first=109 second=42 amount=-1
kerning first=43 second=52 amount=-1
kerning first=119 second=111 amount=-1
kerning first=97 second=118 amount=-1
kerning first=107 second=47 amount=1
kerning first=86 second=47 amount=-2
kerning first=89 second=113 amount=-3
kerning first=70 second=113 amount=-1
kerning first=42 second=120 amount=1
kerning first=119 second=41 amount=-1
kerning first=88 second=101 amount=-2
kerning first=82 second=101 amount=-1
kerning first=33 second=79 amount=-1
kerning first=42 second=99 amount=-1
kerning first=94 second=110 amount=-1
kerning first=96 second=99 amount=-2
kerning first=35 second=65 amount=-2
kerning first=102 second=65 amount=-1
kerning first=61 second=115 amount=-2
kerning first=66 second=86 amount=-1
kerning first=43 second=103 amount=-2
kerning first=86 second=112 amount=-2
kerning first=48 second=86 amount=-1
kerning first=51 second=67 amount=-1
kerning first=94 second=109 amount=-1
kerning first=66 second=87 amount=-1
kerning first=121 second=46 amount=-1
kerning first=61 second=79 amount=-1
kerning first=58 second=86 amount=-1
kerning first=110 second=87 amount=-2
kerning first=111 second=90 amount=-1
kerning first=86 second=38 amount=-1
kerning first=34 second=64 amount=-1
kerning first=109 second=92 amount=-1
kerning first=86 second=58 amount=-1
kerning first=113 second=44 amount=1
kerning first=86 second=56 amount=-1
kerning first=34 second=53 amount=-1
kerning first=34 second=52 amount=-3
kerning first=61 second=103 amount=-2
kerning first=75 second=45 amount=-1
kerning first=86 second=57 amount=-1
kerning first=87 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=52 second=43 amount=-1
kerning first=93 second=114 amount=-1
kerning first=95 second=115 amount=-2
kerning first=46 second=55 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=51 amount=-1
kerning first=75 second=50 amount=1
kerning first=65 second=118 amount=-1
kerning first=86 second=48 amount=-1
kerning first=126 second=114 amount=-1
kerning first=87 second=116 amount=-1
kerning first=37 second=110 amount=-1
kerning first=42 second=113 amount=-1
kerning first=70 second=47 amount=-2
kerning first=96 second=113 amount=-2
kerning first=43 second=79 amount=-1
kerning first=89 second=47 amount=-2
kerning first=107 second=89 amount=-1
kerning first=124 second=83 amount=-1
kerning first=38 second=120 amount=2
kerning first=121 second=99 amount=-1
kerning first=53 second=65 amount=1
kerning first=34 second=115 amount=-1
kerning first=65 second=71 amount=-1
kerning first=47 second=102 amount=-1
kerning first=92 second=39 amount=-3
kerning first=35 second=103 amount=-2
kerning first=88 second=45 amount=-1
kerning first=54 second=111 amount=-2
kerning first=41 second=111 amount=-2
kerning first=63 second=87 amount=1
kerning first=84 second=109 amount=-1
kerning first=98 second=87 amount=-2
kerning first=103 second=87 amount=-2
kerning first=33 second=103 amount=-2
kerning first=120 second=45 amount=-1
kerning first=46 second=121 amount=-1
kerning first=54 second=119 amount=-1
kerning first=61 second=121 amount=-1
kerning first=40 second=81 amount=-1
kerning first=65 second=48 amount=-1
kerning first=41 second=119 amount=-1
kerning first=102 second=74 amount=-2
kerning first=35 second=74 amount=-3
kerning first=81 second=88 amount=-1
kerning first=53 second=114 amount=-1
kerning first=63 second=110 amount=-1
kerning first=33 second=99 amount=-2
kerning first=124 second=100 amount=-2
kerning first=50 second=115 amount=-2
kerning first=39 second=115 amount=-1
kerning first=96 second=74 amount=-3
kerning first=36 second=115 amount=-2
kerning first=80 second=74 amount=-3
kerning first=84 second=67 amount=-1
kerning first=65 second=92 amount=-2
kerning first=68 second=92 amount=-1
kerning first=112 second=34 amount=-1
kerning first=89 second=99 amount=-3
kerning first=111 second=92 amount=-2
kerning first=70 second=99 amount=-1
kerning first=108 second=86 amount=-2
kerning first=91 second=106 amount=2
kerning first=121 second=86 amount=-1
kerning first=86 second=64 amount=-1
kerning first=87 second=112 amount=-2
kerning first=88 second=102 amount=-1
kerning first=82 second=102 amount=-1
kerning first=40 second=67 amount=-1
kerning first=50 second=81 amount=-1
kerning first=53 second=109 amount=-1
kerning first=75 second=47 amount=1
kerning first=51 second=88 amount=1
kerning first=100 second=89 amount=-1
kerning first=37 second=101 amount=-2
kerning first=115 second=84 amount=-2
kerning first=56 second=81 amount=-1
kerning first=61 second=117 amount=-1
kerning first=95 second=101 amount=-2
kerning first=101 second=65 amount=-1
kerning first=116 second=85 amount=-1
kerning first=126 second=65 amount=-2
kerning first=41 second=103 amount=-2
kerning first=54 second=103 amount=-2
kerning first=35 second=111 amount=-2
kerning first=76 second=34 amount=-4
kerning first=43 second=83 amount=-1
kerning first=63 second=114 amount=-1
kerning first=49 second=87 amount=-2
kerning first=50 second=87 amount=-1
kerning first=62 second=71 amount=-1
kerning first=93 second=71 amount=-1
kerning first=76 second=84 amount=-4
kerning first=36 second=87 amount=1
kerning first=83 second=87 amount=-1
kerning first=121 second=65 amount=-1
kerning first=95 second=71 amount=-1
kerning first=35 second=119 amount=-1
kerning first=44 second=119 amount=-1
kerning first=38 second=74 amount=1
kerning first=125 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=65 amount=-2
kerning first=42 second=103 amount=-1
kerning first=40 second=113 amount=-1
kerning first=96 second=103 amount=-2
kerning first=84 second=113 amount=-3
kerning first=126 second=122 amount=-1
kerning first=125 second=67 amount=-1
kerning first=118 second=115 amount=-1
kerning first=114 second=88 amount=-2
kerning first=75 second=99 amount=-1
kerning first=126 second=99 amount=-2
kerning first=109 second=85 amount=-1
kerning first=84 second=44 amount=-2
kerning first=126 second=109 amount=-1
kerning first=83 second=89 amount=-1
kerning first=93 second=89 amount=1
kerning first=84 second=114 amount=-1
kerning first=62 second=89 amount=1
kerning first=59 second=89 amount=-1
kerning first=95 second=89 amount=1
kerning first=124 second=79 amount=-1
kerning first=104 second=85 amount=-1
kerning first=51 second=100 amount=-2
kerning first=118 second=100 amount=-1
kerning first=89 second=109 amount=-2
kerning first=54 second=97 amount=-1
kerning first=41 second=97 amount=-1
kerning first=97 second=39 amount=-1
kerning first=33 second=87 amount=1
kerning first=95 second=114 amount=-1
kerning first=86 second=74 amount=-3
kerning first=94 second=114 amount=-1
kerning first=98 second=121 amount=-1
kerning first=92 second=116 amount=-1
kerning first=82 second=116 amount=-1
kerning first=79 second=86 amount=-1
kerning first=70 second=109 amount=-1
kerning first=92 second=88 amount=1
kerning first=75 second=118 amount=-2
kerning first=101 second=118 amount=-1
kerning first=111 second=34 amount=-1
kerning first=75 second=42 amount=1
kerning first=101 second=42 amount=-1
kerning first=125 second=113 amount=-2
kerning first=56 second=113 amount=-2
kerning first=43 second=100 amount=-2
kerning first=53 second=122 amount=-1
kerning first=97 second=87 amount=-2
kerning first=96 second=67 amount=-1
kerning first=53 second=99 amount=-2
kerning first=65 second=34 amount=-2
kerning first=117 second=85 amount=-1
kerning first=87 second=74 amount=-3
kerning first=36 second=101 amount=-2
kerning first=63 second=112 amount=-1
kerning first=71 second=119 amount=-1
kerning first=125 second=114 amount=-1
kerning first=115 second=89 amount=-2
kerning first=54 second=74 amount=-3
kerning first=76 second=89 amount=-4
kerning first=81 second=89 amount=-2
kerning first=86 second=117 amount=-2
kerning first=35 second=97 amount=-1
kerning first=68 second=41 amount=-1
kerning first=65 second=41 amount=1
kerning first=86 second=115 amount=-2
kerning first=75 second=93 amount=1
kerning first=36 second=81 amount=-1
kerning first=111 second=41 amount=-1
kerning first=44 second=106 amount=1
kerning first=87 second=38 amount=-1
kerning first=86 second=71 amount=-1
kerning first=122 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=38 second=85 amount=-1
kerning first=53 second=103 amount=-2
kerning first=35 second=109 amount=-1
kerning first=37 second=119 amount=-1
kerning first=112 second=90 amount=-1
kerning first=37 second=121 amount=-1
kerning first=84 second=47 amount=-2
kerning first=41 second=110 amount=-1
kerning first=96 second=114 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=46 amount=-2
kerning first=92 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=99 amount=-2
kerning first=60 second=81 amount=-1
kerning first=70 second=42 amount=1
kerning first=102 second=41 amount=1
kerning first=33 second=67 amount=-1
kerning first=55 second=53 amount=-1
kerning first=125 second=112 amount=-1
kerning first=56 second=112 amount=-1
kerning first=56 second=111 amount=-2
kerning first=125 second=111 amount=-2
kerning first=65 second=89 amount=-3
kerning first=68 second=89 amount=-2
kerning first=51 second=86 amount=-1
kerning first=111 second=89 amount=-3
kerning first=63 second=89 amount=1
kerning first=65 second=84 amount=-2
kerning first=68 second=84 amount=-1
kerning first=111 second=84 amount=-3
kerning first=60 second=83 amount=-1
kerning first=102 second=32 amount=-1
kerning first=79 second=65 amount=-1
kerning first=119 second=88 amount=-1
kerning first=33 second=65 amount=-2
kerning first=47 second=115 amount=-2
kerning first=62 second=97 amount=-1
kerning first=93 second=97 amount=-1
kerning first=64 second=34 amount=-1
kerning first=95 second=97 amount=-1
kerning first=32 second=39 amount=-1
kerning first=125 second=103 amount=-2
kerning first=56 second=103 amount=-2
kerning first=75 second=44 amount=1
kerning first=61 second=71 amount=-1
kerning first=60 second=87 amount=1
kerning first=82 second=87 amount=-1
kerning first=92 second=87 amount=-2
kerning first=64 second=84 amount=-1
kerning first=94 second=65 amount=-2
kerning first=87 second=42 amount=1
kerning first=111 second=119 amount=-1
kerning first=63 second=119 amount=-1
kerning first=65 second=119 amount=-1
kerning first=39 second=53 amount=-1
kerning first=35 second=110 amount=-1
kerning first=87 second=59 amount=-1
kerning first=112 second=118 amount=-1
kerning first=80 second=41 amount=-1
kerning first=109 second=87 amount=-2
kerning first=111 second=120 amount=-1
kerning first=53 second=74 amount=-3
kerning first=70 second=100 amount=-1
kerning first=89 second=100 amount=-3
kerning first=86 second=92 amount=1
kerning first=108 second=116 amount=-1
kerning first=96 second=112 amount=-1
kerning first=47 second=86 amount=1
kerning first=89 second=122 amount=-2
kerning first=114 second=86 amount=-1
kerning first=84 second=52 amount=-2
kerning first=120 second=86 amount=-1
kerning first=124 second=99 amount=-2
kerning first=120 second=87 amount=-1
kerning first=65 second=121 amount=-1
kerning first=114 second=87 amount=-1
kerning first=124 second=115 amount=-2
kerning first=87 second=54 amount=-1
kerning first=63 second=121 amount=-1
kerning first=121 second=88 amount=-1
kerning first=111 second=121 amount=-1
kerning first=119 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=40 second=103 amount=-1
kerning first=95 second=117 amount=-1
kerning first=40 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=112 second=39 amount=-1
kerning first=47 second=88 amount=1
kerning first=64 second=87 amount=-1
kerning first=80 second=47 amount=-2
kerning first=70 second=44 amount=-1
kerning first=62 second=117 amount=-1
kerning first=89 second=44 amount=-3
kerning first=37 second=89 amount=1
kerning first=93 second=117 amount=-1
kerning first=120 second=79 amount=-1
kerning first=37 second=117 amount=-1
kerning first=47 second=79 amount=-1
kerning first=35 second=114 amount=-1
kerning first=76 second=119 amount=-2
kerning first=36 second=71 amount=-1
kerning first=94 second=100 amount=-2
kerning first=37 second=97 amount=-1
kerning first=125 second=74 amount=-3
kerning first=94 second=122 amount=-1
kerning first=56 second=74 amount=-3
kerning first=62 second=83 amount=-1
kerning first=40 second=106 amount=1
kerning first=71 second=84 amount=-1
kerning first=89 second=52 amount=-2
kerning first=84 second=57 amount=-1
kerning first=89 second=56 amount=-1
kerning first=76 second=121 amount=-2
kerning first=62 second=101 amount=-2
kerning first=71 second=89 amount=-1
kerning first=93 second=101 amount=-2
kerning first=81 second=92 amount=-1
kerning first=75 second=103 amount=-1
kerning first=76 second=92 amount=-3
kerning first=114 second=90 amount=-1
kerning first=35 second=113 amount=-2
kerning first=61 second=111 amount=-2
kerning first=115 second=92 amount=-1
kerning first=94 second=99 amount=-2
kerning first=51 second=83 amount=-1
kerning first=51 second=81 amount=-1
kerning first=66 second=102 amount=-1
kerning first=89 second=65 amount=-3
kerning first=70 second=65 amount=-2
kerning first=125 second=115 amount=-2
kerning first=126 second=103 amount=-2
kerning first=85 second=115 amount=-1
kerning first=119 second=42 amount=1
kerning first=89 second=67 amount=-2
kerning first=121 second=101 amount=-1
kerning first=111 second=65 amount=-1
kerning first=96 second=109 amount=-1
kerning first=99 second=86 amount=-2
kerning first=112 second=86 amount=-2
kerning first=87 second=92 amount=1
kerning first=95 second=121 amount=-1
kerning first=41 second=112 amount=-1
kerning first=93 second=121 amount=-1
kerning first=54 second=112 amount=-1
kerning first=62 second=121 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=119 amount=-1
kerning first=39 second=52 amount=-3
kerning first=64 second=89 amount=-2
kerning first=93 second=119 amount=-1
kerning first=53 second=67 amount=-1
kerning first=95 second=119 amount=-1
kerning first=62 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=60 second=79 amount=-1
kerning first=63 second=117 amount=-1
kerning first=54 second=114 amount=-1
kerning first=96 second=110 amount=-1
kerning first=41 second=114 amount=-1
kerning first=88 second=79 amount=-1
kerning first=108 second=79 amount=-1
kerning first=92 second=79 amount=-1
kerning first=63 second=97 amount=-1
kerning first=43 second=115 amount=-2
kerning first=47 second=81 amount=-1
kerning first=84 second=74 amount=-3
kerning first=121 second=100 amount=-1
kerning first=75 second=52 amount=1
kerning first=113 second=106 amount=6
kerning first=43 second=87 amount=1
kerning first=114 second=46 amount=-2
kerning first=99 second=88 amount=-1
kerning first=112 second=88 amount=-2
kerning first=42 second=111 amount=-1
kerning first=87 second=109 amount=-2
kerning first=41 second=113 amount=-2
kerning first=54 second=113 amount=-2
kerning first=102 second=47 amount=-1
kerning first=83 second=120 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=101 amount=-2
kerning first=88 second=119 amount=-1
kerning first=56 second=110 amount=-1
kerning first=125 second=110 amount=-1
kerning first=121 second=47 amount=-1
kerning first=101 second=39 amount=-1
kerning first=96 second=111 amount=-2
kerning first=51 second=115 amount=-2
kerning first=35 second=112 amount=-1
kerning first=32 second=86 amount=-1
kerning first=125 second=109 amount=-1
kerning first=33 second=100 amount=-2
kerning first=56 second=109 amount=-1
kerning first=101 second=88 amount=-1
kerning first=75 second=67 amount=-2
kerning first=126 second=67 amount=-1
kerning first=33 second=122 amount=-1
kerning first=119 second=99 amount=-1
kerning first=60 second=99 amount=-2
kerning first=88 second=99 amount=-2
kerning first=82 second=99 amount=-1
kerning first=126 second=112 amount=-1
kerning first=93 second=113 amount=-2
kerning first=47 second=47 amount=-11
kerning first=40 second=101 amount=-1
kerning first=114 second=47 amount=-1
kerning first=82 second=89 amount=-2
kerning first=92 second=89 amount=-2
kerning first=84 second=101 amount=-3
kerning first=60 second=89 amount=1
kerning first=87 second=47 amount=-2
kerning first=117 second=86 amount=-2
kerning first=120 second=47 amount=1
kerning first=65 second=32 amount=-1
kerning first=94 second=115 amount=-2
kerning first=121 second=115 amount=-1
kerning first=32 second=65 amount=-1
kerning first=43 second=65 amount=-2
kerning first=89 second=42 amount=1
kerning first=107 second=103 amount=-1
kerning first=89 second=102 amount=-2
kerning first=86 second=103 amount=-2
kerning first=66 second=88 amount=-1
kerning first=107 second=45 amount=-1
kerning first=63 second=109 amount=-1
kerning first=99 second=87 amount=-2
kerning first=125 second=71 amount=-1
kerning first=56 second=71 amount=-1
kerning first=112 second=87 amount=-2
kerning first=84 second=122 amount=-2
kerning first=47 second=87 amount=1
kerning first=92 second=84 amount=-2
kerning first=119 second=44 amount=-1
kerning first=95 second=113 amount=-2
kerning first=71 second=121 amount=-1
kerning first=54 second=115 amount=-2
kerning first=40 second=48 amount=-1
kerning first=38 second=118 amount=-1
kerning first=36 second=110 amount=-1
kerning first=50 second=110 amount=-1
kerning first=92 second=34 amount=-3
kerning first=36 second=100 amount=-2
kerning first=39 second=100 amount=-1
kerning first=50 second=100 amount=-2
kerning first=119 second=74 amount=-3
kerning first=67 second=42 amount=1
kerning first=65 second=67 amount=-1
kerning first=120 second=99 amount=-1
kerning first=63 second=122 amount=-1
kerning first=47 second=99 amount=-2
kerning first=87 second=99 amount=-3
kerning first=49 second=92 amount=-2
kerning first=50 second=92 amount=-1
kerning first=56 second=86 amount=-1
kerning first=109 second=86 amount=-2
kerning first=35 second=121 amount=-1
kerning first=53 second=112 amount=-1
kerning first=44 second=121 amount=-1
kerning first=47 second=89 amount=1
kerning first=63 second=67 amount=-1
kerning first=90 second=102 amount=-1
kerning first=120 second=89 amount=-1
kerning first=45 second=88 amount=-1
kerning first=56 second=101 amount=-2
kerning first=114 second=89 amount=-1
kerning first=125 second=101 amount=-2
kerning first=118 second=65 amount=-1
kerning first=51 second=65 amount=-2
kerning first=61 second=97 amount=-1
kerning first=107 second=111 amount=-1
kerning first=53 second=83 amount=-1
kerning first=54 second=121 amount=-1
kerning first=41 second=121 amount=-1
kerning first=96 second=71 amount=-1
kerning first=124 second=87 amount=1
kerning first=34 second=46 amount=-5
kerning first=47 second=114 amount=-1
kerning first=44 second=118 amount=-1
kerning first=33 second=74 amount=-3
kerning first=101 second=90 amount=-1
kerning first=53 second=101 amount=-2
kerning first=85 second=47 amount=-1
kerning first=98 second=92 amount=-2
kerning first=48 second=41 amount=-1
kerning first=103 second=92 amount=-1
kerning first=95 second=81 amount=-1
kerning first=93 second=81 amount=-1
kerning first=62 second=81 amount=-1
kerning first=96 second=83 amount=-1
kerning first=95 second=103 amount=-2
kerning first=62 second=103 amount=-2
kerning first=93 second=103 amount=-2
kerning first=63 second=113 amount=-2
kerning first=65 second=113 amount=-1
kerning first=51 second=99 amount=-2
kerning first=118 second=99 amount=-1
kerning first=94 second=87 amount=1
kerning first=108 second=85 amount=-1
kerning first=98 second=119 amount=-1
kerning first=70 second=111 amount=-1
kerning first=37 second=67 amount=-1
kerning first=97 second=89 amount=-3
kerning first=44 second=86 amount=-2
kerning first=41 second=117 amount=-1
kerning first=50 second=79 amount=-1
kerning first=36 second=79 amount=-1
kerning first=97 second=84 amount=-3
kerning first=33 second=115 amount=-2
kerning first=97 second=34 amount=-1
kerning first=61 second=100 amount=-2
kerning first=83 second=116 amount=-1
kerning first=54 second=110 amount=-1
kerning first=48 second=92 amount=-1
kerning first=120 second=42 amount=1
kerning first=86 second=116 amount=-1
kerning first=110 second=84 amount=-2
kerning first=41 second=109 amount=-1
kerning first=54 second=109 amount=-1
kerning first=92 second=119 amount=-1
kerning first=125 second=83 amount=-1
kerning first=56 second=83 amount=-1
kerning first=37 second=81 amount=-1
kerning first=98 second=41 amount=-1
kerning first=112 second=65 amount=-1
kerning first=49 second=34 amount=-1
kerning first=119 second=115 amount=-1
kerning first=37 second=113 amount=-2
kerning first=118 second=42 amount=1
kerning first=95 second=67 amount=-1
kerning first=38 second=86 amount=-2
kerning first=43 second=99 amount=-2
kerning first=50 second=71 amount=-1
kerning first=84 second=112 amount=-1
kerning first=118 second=103 amount=-1
kerning first=110 second=89 amount=-3
kerning first=89 second=74 amount=-3
kerning first=37 second=114 amount=-1
kerning first=61 second=119 amount=-1
kerning first=61 second=110 amount=-1
kerning first=35 second=117 amount=-1
kerning first=66 second=120 amount=-1
kerning first=75 second=125 amount=1
kerning first=108 second=39 amount=-1
kerning first=70 second=74 amount=-3
kerning first=63 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=57 second=92 amount=-2
kerning first=65 second=81 amount=-1
kerning first=80 second=52 amount=-1
kerning first=54 second=117 amount=-1
kerning first=76 second=116 amount=-1
kerning first=35 second=71 amount=-1
kerning first=89 second=38 amount=-1
kerning first=52 second=39 amount=-1
kerning first=60 second=65 amount=-2
kerning first=98 second=84 amount=-3
kerning first=103 second=84 amount=-1
kerning first=65 second=42 amount=-2
kerning first=41 second=71 amount=-1
kerning first=54 second=71 amount=-1
kerning first=56 second=121 amount=-1
kerning first=125 second=121 amount=-1
kerning first=103 second=89 amount=-2
kerning first=86 second=109 amount=-2
kerning first=98 second=89 amount=-3
kerning first=62 second=114 amount=-1
kerning first=56 second=114 amount=-1
kerning first=107 second=87 amount=-1
kerning first=86 second=81 amount=-1
kerning first=107 second=81 amount=-1
kerning first=98 second=34 amount=-1
kerning first=70 second=115 amount=-1
kerning first=88 second=42 amount=1
kerning first=35 second=122 amount=-1
kerning first=76 second=79 amount=-1
kerning first=39 second=101 amount=-1
kerning first=87 second=115 amount=-2
kerning first=112 second=41 amount=-1
kerning first=94 second=112 amount=-1
kerning first=52 second=86 amount=-1
kerning first=104 second=39 amount=-1
kerning first=101 second=86 amount=-2
kerning first=37 second=111 amount=-2
kerning first=61 second=113 amount=-2
kerning first=50 second=89 amount=-1
kerning first=54 second=101 amount=-2
kerning first=41 second=101 amount=-2
kerning first=95 second=79 amount=-1
kerning first=36 second=89 amount=1
kerning first=49 second=89 amount=-2
kerning first=93 second=79 amount=-1
kerning first=98 second=120 amount=-1
kerning first=82 second=100 amount=-1
kerning first=88 second=100 amount=-2
kerning first=89 second=115 amount=-3
kerning first=34 second=65 amount=-2
kerning first=33 second=83 amount=-1
kerning first=37 second=103 amount=-2
kerning first=76 second=81 amount=-1
kerning first=40 second=71 amount=-1
kerning first=86 second=120 amount=-1
kerning first=118 second=44 amount=-1
kerning first=55 second=84 amount=1
kerning first=48 second=84 amount=-1
kerning first=50 second=119 amount=-1
kerning first=36 second=119 amount=-1
kerning first=86 second=110 amount=-2
kerning first=59 second=106 amount=1
kerning first=86 second=59 amount=-1
kerning first=120 second=100 amount=-1
kerning first=47 second=100 amount=-2
kerning first=85 second=74 amount=-1
kerning first=88 second=92 amount=1
kerning first=82 second=92 amount=-1
kerning first=110 second=42 amount=-1
kerning first=37 second=122 amount=-1
kerning first=65 second=52 amount=1
kerning first=35 second=67 amount=-1
kerning first=32 second=74 amount=-1
kerning first=39 second=99 amount=-1
kerning first=41 second=122 amount=-1
kerning first=54 second=122 amount=-1
kerning first=50 second=99 amount=-2
kerning first=36 second=99 amount=-2
kerning first=89 second=49 amount=-1
kerning first=108 second=102 amount=-1
kerning first=96 second=122 amount=-1
kerning first=63 second=103 amount=-2
kerning first=65 second=111 amount=-1
kerning first=63 second=111 amount=-2
kerning first=65 second=103 amount=-1
kerning first=96 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=37 second=79 amount=-1
kerning first=45 second=89 amount=-2
kerning first=57 second=89 amount=-2
kerning first=46 second=89 amount=-3
kerning first=107 second=71 amount=-1
kerning first=47 second=83 amount=-1
kerning first=56 second=117 amount=-1
kerning first=104 second=86 amount=-2
kerning first=40 second=86 amount=1
kerning first=57 second=34 amount=-1
kerning first=34 second=100 amount=-1
kerning first=94 second=74 amount=-3
kerning first=125 second=122 amount=-1
kerning first=56 second=122 amount=-1
kerning first=121 second=74 amount=-2
kerning first=38 second=87 amount=-2
kerning first=45 second=84 amount=-2
kerning first=57 second=84 amount=-1
kerning first=46 second=84 amount=-2
kerning first=38 second=121 amount=-1
kerning first=84 second=118 amount=-1
kerning first=37 second=71 amount=-1
kerning first=42 second=101 amount=-1
kerning first=56 second=67 amount=-1
kerning first=86 second=114 amount=-2
kerning first=61 second=89 amount=1
kerning first=96 second=101 amount=-2
kerning first=86 second=113 amount=-2
kerning first=79 second=47 amount=-1
kerning first=107 second=41 amount=1
kerning first=108 second=87 amount=-2
kerning first=87 second=65 amount=-2
kerning first=81 second=41 amount=1
kerning first=47 second=65 amount=-2
kerning first=61 second=81 amount=-1
kerning first=114 second=65 amount=-2
kerning first=126 second=83 amount=-1
kerning first=33 second=112 amount=-1
kerning first=97 second=42 amount=-1
kerning first=108 second=34 amount=-1
kerning first=53 second=115 amount=-2
kerning first=54 second=67 amount=-1
kerning first=95 second=109 amount=-1
kerning first=62 second=109 amount=-1
kerning first=41 second=67 amount=-1
kerning first=47 second=53 amount=-2
kerning first=126 second=87 amount=1
kerning first=84 second=64 amount=-1
kerning first=116 second=86 amount=-2
kerning first=113 second=86 amount=-2
kerning first=85 second=65 amount=-1
kerning first=80 second=121 amount=1
kerning first=62 second=115 amount=-2
kerning first=96 second=121 amount=-1
kerning first=70 second=112 amount=-1
kerning first=97 second=119 amount=-1
kerning first=107 second=79 amount=-1
kerning first=62 second=110 amount=-1
kerning first=93 second=110 amount=-1
kerning first=84 second=117 amount=-2
kerning first=48 second=89 amount=-2
kerning first=86 second=79 amount=-1
kerning first=50 second=97 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=46 amount=-2
kerning first=36 second=97 amount=-1
kerning first=124 second=74 amount=-3
kerning first=97 second=92 amount=-2
kerning first=100 second=84 amount=-1
kerning first=63 second=71 amount=-1
kerning first=98 second=88 amount=-2
kerning first=46 second=87 amount=-2
kerning first=95 second=111 amount=-2
kerning first=93 second=111 amount=-2
kerning first=62 second=111 amount=-2
kerning first=58 second=89 amount=-1
kerning first=42 second=118 amount=1
kerning first=35 second=101 amount=-2
kerning first=89 second=83 amount=-1
kerning first=46 second=34 amount=-5
kerning first=92 second=65 amount=1
kerning first=104 second=42 amount=-1
kerning first=37 second=109 amount=-1
kerning first=126 second=115 amount=-2
kerning first=124 second=65 amount=-2
kerning first=53 second=87 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=32 amount=-1
kerning first=38 second=122 amount=1
